# Paranoias-Gamers-App-master

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/com/daviddf/paranoiasgamers/: SetupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/com/daviddf/paranoiasgamers/: DetailsActivity.java  Informacion.java  MainActivity.java  ViewPost.java  menu.java
app/src/main/java/net/com/daviddf/paranoiasgamers/adapters/: ArticleAdapter.java  VideoPostAdapter.java
app/src/main/java/net/com/daviddf/paranoiasgamers/fragments/: ChannelFragment.java  instagram.java
app/src/main/java/net/com/daviddf/paranoiasgamers/interfaces/: OnItemClickListener.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/drawable-anydpi/: ic_action_pip.xml
app/src/main/res/layout/: activity_details.xml  activity_informacion.xml  activity_main.xml  activity_pantalla_carga.xml  activity_view_post.xml  chatpop.xml  fragment_twitter.xml  popup.xml  template_post.xml  youtube_comment_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/net/com/daviddf/paranoiasgamers/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/net/com/daviddf/paranoiasgamers/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/net/com/daviddf/paranoiasgamers/: DetailsActivity.java  MainActivity.java  NewMessageNotification.java  NewMessageNotification2.java  PantallaCarga.java  ViewPost.java  menu.java
base/src/main/java/net/com/daviddf/paranoiasgamers/adapters/: ArticleAdapter.java  CommentAdapter.java  VideoPostAdapter.java
base/src/main/java/net/com/daviddf/paranoiasgamers/fragments/: ChannelFragment.java  Noticias.java  twitter.java
base/src/main/java/net/com/daviddf/paranoiasgamers/models/: YoutubeCommentModel.java  YoutubeDataModel.java
base/src/main/res/drawable/: gradientbackground.xml
base/src/main/res/layout/: activity_details.xml  activity_informacion.xml  activity_main.xml  activity_menu.xml  activity_pantalla_carga.xml  activity_view_post.xml  chatpop.xml  fragment_instagram.xml  fragment_noticias.xml  popup.xml  template_post.xml  youtube_post_layout.xml
base/src/main/res/menu/: menu_donacion_anuncio.xml  navigation.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/xml/: actions.xml  shortcuts.xml
