<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:saveEnabled="true"
        />
    <ImageButton
        android:id="@+id/play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_action_play"
        android:contentDescription="@string/comentarios" />

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_player"
        android:background="#00FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Android Name sjdnjas ajsk djak sjdka kaskdjaksdj kjskdjaksj"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/pip"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_marginStart="15dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/ic_action_pip" />

        <ImageView
            android:id="@+id/img_left_header"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/youtube_player"
            android:layout_marginStart="15dp"
            android:onClick="share_btn_pressed"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_share"
            android:visibility="visible" />
    </LinearLayout>
    <!--real image size is 40x50px-->


    <TextView
        android:id="@+id/textViewDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Android Name sjdnjas ajskdjaksjdka kaskdjaksdj kjskdjaksjAndroid Name sjdnjas ajskdjaksjdka kaskdjaksdj kjskdjaksjAndroid Name sjdnjas ajskdjaksjdka kaskdjaksdj kjskdjaksjAndroid Name sjdnjas ajskdjaksjdka kaskdjaksdj kjskdjaksjAndroid Name sjdnjas ajskdjaksjdka kaskdjaksdj kjskdjaksj"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#5A5A5A"
        android:textSize="16dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_below="@+id/textViewDes"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="10dp"
            android:text="COMMENTS"
            android:textColor="#575757" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mList_videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>
