<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <GridLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:columnCount="2"
          android:rowCount="5"
          android:alignmentMode="alignMargins"
          android:columnOrderPreserved="false">
          <androidx.cardview.widget.CardView
              android:id="@+id/amigos"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              app:cardElevation="0dp"
              app:cardCornerRadius="12dp"
              android:layout_margin="12dp"
              >
              <LinearLayout
                  android:orientation="vertical"
                  android:padding="16dp"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <ImageView
                      android:src="@drawable/anadir_amigo"
                      android:layout_width="80dp"
                      android:layout_height="80dp" />
                  <TextView
                      android:textColor="#000000"
                      android:textSize="18sp"
                      android:text="Amigos"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
              </LinearLayout>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/donaciones"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              app:cardElevation="0dp"
              app:cardCornerRadius="12dp"
              android:layout_margin="12dp"
              >
              <LinearLayout
                  android:orientation="vertical"
                  android:padding="16dp"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <ImageView
                      android:src="@drawable/donar"
                      android:layout_width="80dp"
                      android:layout_height="80dp" />
                  <TextView
                      android:textColor="#000000"
                      android:textSize="18sp"
                      android:text="Donaciones"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
              </LinearLayout>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/witter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              app:cardElevation="0dp"
              app:cardCornerRadius="12dp"
              android:layout_margin="12dp"
              tools:ignore="InvalidId">
              <LinearLayout
                  android:orientation="vertical"
                  android:padding="16dp"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <ImageView
                      android:src="@drawable/gorjeo"
                      android:layout_width="80dp"
                      android:layout_height="80dp" />
                  <TextView
                      android:textColor="#000000"
                      android:textSize="18sp"
                      android:text="Twitter"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
              </LinearLayout>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/facebook"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              app:cardElevation="0dp"
              app:cardCornerRadius="12dp"
              android:layout_margin="12dp"
              >
              <LinearLayout
                  android:orientation="vertical"
                  android:padding="16dp"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <ImageView
                      android:src="@drawable/facebook"
                      android:layout_width="80dp"
                      android:layout_height="80dp" />
                  <TextView
                      android:textColor="#000000"
                      android:textSize="18sp"
                      android:text="Facebook"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
              </LinearLayout>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/telegram"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              app:cardElevation="0dp"
              app:cardCornerRadius="12dp"
              android:layout_margin="12dp"
              >
              <LinearLayout
                  android:orientation="vertical"
                  android:padding="16dp"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <ImageView
                      android:src="@drawable/telegram"
                      android:layout_width="80dp"
                      android:layout_height="80dp" />
                  <TextView
                      android:textColor="#000000"
                      android:textSize="18sp"
                      android:text="Telegram"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
              </LinearLayout>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/instagram"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              app:cardElevation="0dp"
              app:cardCornerRadius="12dp"
              android:layout_margin="12dp"
              >
              <LinearLayout
                  android:orientation="vertical"
                  android:padding="16dp"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <ImageView
                      android:src="@drawable/instagram"
                      android:layout_width="80dp"
                      android:layout_height="80dp" />
                  <TextView
                      android:textColor="#000000"
                      android:textSize="18sp"
                      android:text="Instagram"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
              </LinearLayout>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/web"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="0dp"
          app:cardCornerRadius="12dp"
          android:layout_margin="12dp"
          >
          <LinearLayout
              android:orientation="vertical"
              android:padding="16dp"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <ImageView
                  android:src="@drawable/webmenu"
                  android:layout_width="80dp"
                  android:layout_height="80dp" />
              <TextView
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:text="Web"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>
      </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/chat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="0dp"
          app:cardCornerRadius="12dp"
          android:layout_margin="12dp"
          >
          <LinearLayout
              android:orientation="vertical"
              android:padding="16dp"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <ImageView
                  android:src="@drawable/chat"
                  android:layout_width="80dp"
                  android:layout_height="80dp" />
              <TextView
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:text="Chat"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>
      </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/apps"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="0dp"
          app:cardCornerRadius="12dp"
          android:layout_margin="12dp"
          >
          <LinearLayout
              android:orientation="vertical"
              android:padding="16dp"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <ImageView
                  android:src="@drawable/smartphone"
                  android:layout_width="80dp"
                  android:layout_height="80dp" />
              <TextView
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:text="Aplicaciones"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>
      </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/informacion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="0dp"
          app:cardCornerRadius="12dp"
          android:layout_margin="12dp"
          >
          <LinearLayout
              android:orientation="vertical"
              android:padding="16dp"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <ImageView
                  android:src="@drawable/information"
                  android:layout_width="80dp"
                  android:layout_height="80dp" />
              <TextView
                  android:textColor="#000000"
                  android:textSize="18sp"
                  android:text="Información"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>
      </androidx.cardview.widget.CardView>





      </GridLayout>
    </LinearLayout>
</ScrollView>