<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView

        android:id="@+id/title"

        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:background="@color/colorAccent"

        android:gravity="center_horizontal|center_vertical"

        android:paddingLeft="10dp"

        android:paddingRight="10dp"

        android:text="@string/app_name"

        android:textColor="@color/black"

        android:textSize="18sp"

        android:textStyle="bold" />



    <RelativeLayout

        android:id="@+id/body"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"


        android:paddingBottom="16dp"

        android:layout_below="@+id/title"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true">


        <ImageButton

            android:id="@+id/image"

            android:layout_width="80dp"

            android:layout_height="80dp"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="15dp"

            android:background="#00FFFFFF"

            android:contentDescription="image"

            android:scaleType="centerCrop"

            android:src="@drawable/donar" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cons"
            android:layout_below="@+id/image"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Gracias por tomar un poco de tu tiempo en ayudar a mejorar el canal.\n¿Como emplearemos las donaciones? \nMuy sencillo. Todo el dinero recaudado se empleará en pagar a los proveedores de los servicios web. A demás una pequeña parte se destinará a diferentes asociaciones."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:padding="15dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cons"
            android:background="@color/white"
            android:layout_centerInParent="true"
            app:cardCornerRadius="20dp">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/buyButtondon"
                android:layout_height="wrap_content"
                android:background="@color/green1"
                android:text="Donar"
                android:textColor="@color/white"
                />

        </com.google.android.material.card.MaterialCardView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/click"
            android:layout_below="@id/cons"/>

    </RelativeLayout>



</RelativeLayout>